{
  "tasks": [
    {
      "command": ".\\utils\\build.ps1 --and-run",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build and run",
      "presentation": {
        "focus": true,
        "panel": "shared",
        "reveal": "silent"
      },
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
